[defaults]
# See https://jpmens.net/2020/09/29/using-ansible-managed/ for reference on ansible_managed
# ansible_managed   = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
interpreter_python  = /usr/bin/python3
inventory           = inventory/hosts.ini
localhost_warning   = false
nocows              = true

[connection]
pipelining          = true
