[defaults]
# See https://jpmens.net/2020/09/29/using-ansible-managed/ for reference on ansible_managed
# ansible_managed   = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
# remote_user       = root
interpreter_python  = /usr/bin/python3
inventory           = inventories/hosts
localhost_warning   = false
# nocows            = false

[connection]
pipelining          = true
