---
- name: Unlock SSH keys by KWallet at login
  # See also https://wiki.archlinux.org/title/KDE_Wallet#Using_the_KDE_Wallet_to_store_ssh_key_passphrases
  block:
    - name: Install ksshaskpass
      become: true
      apt:
        name: ksshaskpass
        state: present
    
    - name: Create drop-in folder for systemd environment files
      file:
        path: "{{ ansible_facts.env['HOME'] }}/.config/environment.d"
        owner: "{{ ansible_facts.env['USER'] }}"
        group: "{{ ansible_facts.env['USER'] }}"
        mode: 0755
        state: directory

    - name: Copy systemd environment file
      copy:
        src: ssh_askpass.conf
        dest: "{{ ansible_facts.env['HOME'] }}/.config/environment.d/ssh_askpass.conf"
        owner: "{{ ansible_facts.env['USER'] }}"
        group: "{{ ansible_facts.env['USER'] }}"
        mode: 0644
    
    - name: Copy desktop entry for autostart
      copy:
        src: ssh-add.desktop
        dest: "{{ ansible_facts.env['HOME'] }}/.config/autostart/ssh-add.desktop"
        owner: "{{ ansible_facts.env['USER'] }}"
        group: "{{ ansible_facts.env['USER'] }}"
        mode: 0644
